<!DOCTYPE html>
<html lang="en">
<head>
 <title>Whacky Whacky</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Indie+Flower" >
 <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <header> Antoyrie Green
  </header> <br>
  <div class="wrapper">
<!--   start of tiles -->
  <article>
<ul>

<li class="tile"> 
	About
 </li>   

<li class="tile">   
	Contact
</li>

<li class="tile" >   
	Portfolio
</li>

<li class="tile" >        
	Resume  
</li>   
 
</ul>    
   </article>
   </div>
<script src="lib/jquery-3.2.1.min.js"></script>
   
<script type="text/javascript" src="script.js"></script>
  
</body>
</html>